import { Component, OnInit } from '@angular/core';
import { {{entity.name|capitalize}} } from '../../models/{{entity.name|lower}}';
import { {{entity.name|capitalize}}Service } from '../../services/{{entity.name|lower}}.service';
import { Location } from '@angular/common';


@Component({
  selector: 'app-{{entity.name|lower}}-new',
  templateUrl: './{{entity.name|lower}}-new.component.html',
  styleUrls: []
})
export class {{entity.name|capitalize}}NewComponent implements OnInit {

  {{entity.name|lower}}: {{entity.name|capitalize}};
  display = false;
  isNaN: Function = Number.isNaN;
  constructor(private {{entity.name|lower}}Service: {{entity.name|capitalize}}Service, private location: Location) { }

  ngOnInit() {
    this.{{entity.name|lower}} = new {{entity.name|capitalize}}();
  }

  guardar({{entity.name|lower}}: {{entity.name|capitalize}}): void {

    this.{{entity.name|lower}}Service.create({{entity.name|lower}});
    this.display = true;

  }

  isNumber(n){

    if(n){
      if(isNaN(parseInt(n))){
        return false;
      }
      return true;
    }
    return false;
  }


  regresar(): void {
    this.location.back();
  }

  cerrarDialogo(): void {
    this.display = false;
    this.location.back();
  }
}
