<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <p class="navbar-text navbar-left">Welcome</p>
        <li><a href="#">Inicio</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
             aria-expanded="false">Entidades<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            {% for entity in entities %}
              <li><a routerLink="/{{entity.name | lower }}">{{ entity.name }}</a></li>
            {% endfor %}
          </ul>
        </li>

      </ul>
      <ul>
        <p class="navbar-text navbar-right"><a href="#" class="navbar-link">Salir</a></p>
        <p class="navbar-text navbar-right">Usuario: <a href="#" class="navbar-link">User</a></p>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>
