import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

{% for entity in entities %}
import { {{entity.name}}Component } from './{{entity.name  | lower}}/{{entity.name | lower }}-view/{{entity.name | lower}}-view.component';
import { {{entity.name}}NewComponent } from './{{entity.name | lower}}/{{entity.name | lower}}-new/{{entity.name | lower}}-new.component';
import { {{entity.name}}EditComponent } from './{{entity.name | lower}}/{{entity.name | lower}}-edit/{{entity.name | lower}}-edit.component';
import { {{entity.name}}Service } from './services/{{entity.name | lower}}.service';
{% endfor %}

import { AppComponent } from './app.component';
import { EncabezadoComponent } from './encabezado/encabezado.component';
import { NavegacionComponent } from './navegacion/navegacion.component';
import { ContenidoComponent } from './contenido/contenido.component';
import { PieComponent } from './pie/pie.component';
import { MigaComponent } from './miga/miga.component';

import { FormsModule } from '@angular/forms'; // Needed to use ngmodel
import { RoutingModule } from './routing/routing.module';
import { HttpModule } from '@angular/http';


// Primeng Modules
import { ButtonModule} from 'primeng/primeng';
import { DataTableModule, SharedModule } from 'primeng/primeng';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { GlobalsComponent } from './globals/globals.component';


import { ConfirmDialogModule, ConfirmationService } from 'primeng/primeng';
import { DialogModule } from 'primeng/primeng';

// Others
import { DatePickerModule } from 'bizoru-datepicker';


@NgModule({
  declarations: [
    AppComponent,
    EncabezadoComponent,
    NavegacionComponent,
    ContenidoComponent,
    PieComponent,
    MigaComponent,
    {% for entity in entities %}
    {{entity.name}}Component,
    {{entity.name}}NewComponent,
    {{entity.name}}EditComponent,
    {% endfor %}
    ],
  imports: [
    BrowserModule,
    HttpModule,
    RoutingModule,
    FormsModule,
    ButtonModule,
    DataTableModule,
    SharedModule,
    BrowserAnimationsModule,
    ConfirmDialogModule,
    DialogModule,
    DatePickerModule
  ],
  providers: [
  GlobalsComponent,
  ConfirmationService,
  {% for entity in entities %}
  {{entity.name}}Service,
  {% endfor %}
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
