import { Injectable } from '@angular/core';
import { Headers, Http } from '@angular/http';
import { {{entity.name}} } from '../models/{{entity.name | lower}}';

import 'rxjs/add/operator/toPromise';


@Injectable()
export class {{entity.name}}Service {

  private serviceURL = 'http://localhost:8081/v1/{{entity.name | lower}}';
  private headers = new Headers({'Content-Type': 'application/json'});

  constructor(private http: Http) {}

  get{{entity.name}}s(): Promise<{{entity.name}}[]> {
    return this.http.get(this.serviceURL)
      .toPromise()
      .then(response => response.json() as {{entity.name}}[])
      .catch(this.handleError)

  }

  private handleError(error: any): Promise<any> {
    console.error('An error occurred', error); // for demo purposes only
    return Promise.reject(error.message || error);
  }

  get{{entity.name}}(id: string): Promise<{{entity.name}}> {
    const url = `${this.serviceURL}/${id}`;
    return this.http.get(url)
      .toPromise()
      .then(response => response.json()[0] as {{entity.name}})
      .catch(this.handleError);
  }


  update({{entity.name | lower}}: {{entity.name}}): Promise<{{entity.name}}> {
    const url = `${this.serviceURL}/${ {{entity.name | lower}}._id}`;
    return this.http
      .put(url, JSON.stringify({{entity.name | lower}}), {headers: this.headers})
      .toPromise()
      .then(() => {{entity.name | lower}})
      .catch(this.handleError);
  }


  create({{entity.name | lower}}: {{entity.name}}): Promise<{{entity.name}}> {
    return this.http
      .post(this.serviceURL, JSON.stringify({{entity.name | lower}}), {headers: this.headers})
      .toPromise()
      .then(res => res.json().data as {{entity.name}})
      .catch(this.handleError);
  }

  delete(id: string): Promise<void> {
    const url = `${this.serviceURL}/${id}`;
    return this.http.delete(url, {headers: this.headers})
      .toPromise()
      .then(() => null)
      .catch(this.handleError);
  }

}
