import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { CommonModule } from '@angular/common';
{% for entity in entities %}
import { {{entity.name | capitalize }}Component } from '../{{entity.name | lower }}/{{entity.name | lower }}-view/{{entity.name | lower }}-view.component';
import { {{entity.name | capitalize }}NewComponent } from '../{{entity.name | lower }}/{{entity.name | lower }}-new/{{entity.name | lower}}-new.component';
import { {{entity.name | capitalize }}EditComponent } from '../{{entity.name | lower }}/{{entity.name | lower }}-edit/{{entity.name | lower}}-edit.component';
{%endfor%}

const routes: Routes = [
  {% for entity in entities %}
  { path: '{{entity.name | lower }}', component: {{entity.name | capitalize }}Component },
  { path: '{{entity.name | lower }}/new', component: {{entity.name | capitalize }}NewComponent },
  { path: '{{entity.name | lower }}/edit/:id', component: {{entity.name | capitalize }}EditComponent },
  {% endfor %}
];

@NgModule({
  imports: [
    CommonModule,
    RouterModule.forRoot(routes)
  ],
  exports: [RouterModule],
  declarations: []
})
export class RoutingModule { }
